# station-name,longitude,latitude
StationA,116.1000,-31.5900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busA_E,stopA,06:13,StationE
06:31,busA_E,stopA,06:41,StationE
06:57,busA_E,stopA,07:06,StationE
07:24,busA_D,stopA,07:43,BusportD
07:48,busA_D,stopA,08:07,BusportD
08:15,busA_D,stopA,08:35,BusportD
08:42,busA_D,stopA,09:01,BusportD
09:09,busA_D,stopA,09:29,BusportD
09:35,busA_D,stopA,09:54,BusportD
10:00,busA_D,stopA,10:20,BusportD
10:26,busA_D,stopA,10:44,BusportD
10:49,busA_E,stopA,10:59,StationE
11:17,busA_D,stopA,11:37,BusportD
11:44,busA_E,stopA,11:54,StationE
12:11,busA_D,stopA,12:29,BusportD
12:37,busA_E,stopA,12:47,StationE
13:01,busA_E,stopA,13:11,StationE
13:26,busA_E,stopA,13:36,StationE
13:51,busA_D,stopA,14:09,BusportD
14:13,busA_F,stopA,14:36,TerminalF
14:41,busA_E,stopA,14:51,StationE
15:09,busA_E,stopA,15:17,StationE
15:32,busA_D,stopA,15:51,BusportD
15:56,busA_E,stopA,16:04,StationE
16:19,busA_F,stopA,16:42,TerminalF
16:46,busA_E,stopA,16:54,StationE
17:08,busA_E,stopA,17:18,StationE
17:32,busA_F,stopA,17:55,TerminalF
17:57,busA_F,stopA,18:19,TerminalF
18:20,busA_E,stopA,18:30,StationE
18:46,busA_F,stopA,19:09,TerminalF
19:12,busA_D,stopA,19:31,BusportD
19:37,busA_E,stopA,19:45,StationE
20:02,busA_D,stopA,20:21,BusportD
20:27,busA_E,stopA,20:35,StationE
20:51,busA_F,stopA,21:12,TerminalF
