# station-name,longitude,latitude
TerminalB,115.9200,-31.8000
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busB_C,stopB,06:44,JunctionC
07:07,busB_C,stopB,07:49,JunctionC
08:09,busB_C,stopB,08:51,JunctionC
09:15,busB_C,stopB,09:59,JunctionC
10:19,busB_C,stopB,11:02,JunctionC
11:22,busB_C,stopB,12:04,JunctionC
12:24,busB_C,stopB,13:06,JunctionC
13:27,busB_C,stopB,14:11,JunctionC
14:34,busB_C,stopB,15:17,JunctionC
15:40,busB_C,stopB,16:22,JunctionC
16:45,busB_C,stopB,17:27,JunctionC
17:48,busB_C,stopB,18:30,JunctionC
18:53,busB_C,stopB,19:36,JunctionC
19:58,busB_C,stopB,20:40,JunctionC
